{
  "profiles": {
    "GadgetsOnline": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49225;http://localhost:49226"
    }
  }
}